# keep_back

./: pom.xml
src/main/java/com/keep/keep_backfront/: KeepBackfrontApplication.java
src/main/java/com/keep/keep_backfront/VO/inVO/checkin/: CheckInCommentInOV.java  CheckInRecord.java  CheckInRequest.java  CheckInsInVO.java  LikeCheckInOV.java
src/main/java/com/keep/keep_backfront/VO/inVO/custom/: AddCustomInVO.java  CustomListInVO.java  JoinCustomInVO.java  RecommendListInVO.java  UserCustomInVO.java  recommendListInVo.java
src/main/java/com/keep/keep_backfront/VO/inVO/hope/: AddLikeHopeVO.java  AllHopeListInVO.java  HopeDeleteInVO.java  HopeDetailInVO.java  HopeDetailVO.java  HopeListInVO.java  MyAllHopeListInVO.java  PublishHopeCommentsInVO.java  PublishHopeInVO.java
src/main/java/com/keep/keep_backfront/VO/inVO/user/: AllUsersListInVO.java  UserFollowInVO.java  UserLoginVO.java
src/main/java/com/keep/keep_backfront/VO/outVO/checkIn/: AllCheckInOutVO.java  CheckInCommentsOutVO.java  CheckInDetail.java  CheckInOutVO.java  CheckInStateOutVO.java
src/main/java/com/keep/keep_backfront/VO/outVO/custom/: CustomDetailOutVO.java  CustomListOutVO.java  RecommendCustomOutVO.java
src/main/java/com/keep/keep_backfront/VO/outVO/hope/: HopeDetail.java  HopeListOutVO.java
src/main/java/com/keep/keep_backfront/VO/outVO/user/: AllUsersListOutVO.java  UserHomeOutVO.java  UserHomeVO.java  UserInfoVO.java  UserListOutVO.java  UserListVO.java  UserLoginOutVO.java  WxLoginHelper.java  WxResponse.java
src/main/java/com/keep/keep_backfront/config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/keep/keep_backfront/controller/: CustomController.java  UserController.java
src/main/java/com/keep/keep_backfront/controller/back/: CheckInBackController.java  CustomBackController.java  HopeBackController.java  UserBackController.java
src/main/java/com/keep/keep_backfront/controller/front/: CheckInController.java  CustomController.java  HopeController.java  UserController.java
src/main/java/com/keep/keep_backfront/dao/: CheckInDao.java  CustomDao.java  HopeDao.java  UserDao.java
src/main/java/com/keep/keep_backfront/entity/: CheckIn.java  CheckInComments.java  Custom.java  Hope.java  HopeComment.java  HopeComments.java  HopeDetail.java  JoinCustom.java  User.java  UserAttention.java  UserLikeCheckIn.java  UserLikeHope.java
src/main/java/com/keep/keep_backfront/enums/: Gender.java  LikeState.java
src/main/java/com/keep/keep_backfront/handler/: ArrayJsonHandler.java  GlobalExceptionHandler.java
src/main/java/com/keep/keep_backfront/handler/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ParameterErrorException.java
src/main/java/com/keep/keep_backfront/service/: CheckInService.java  CustomService.java  HopeService.java  UserService.java
src/main/java/com/keep/keep_backfront/util/: HttpRequest.java  PageBean.java
src/main/resources/: application.properties
src/main/resources/database/: 20191218_bao_create_all_tables.sql  20200227_bao_alter_custom_tables.sql  20200228_bao_alter_custom_tables.sql  alter_check_in_comments_modify_reply_to.sql  mutiple_insert_hopes.sql
src/test/java/com/keep/keep_backfront/: KeepBackfrontApplicationTests.java
